.
├── add-auth-check.js
├── backend
│   ├── backend@1.0.0
│   ├── build.log
│   ├── ecosystem.config.js
│   ├── .env
│   ├── .env.backup
│   ├── .env.example
│   ├── exports
│   ├── init-database.sql
│   ├── jwt-debug.txt
│   ├── logs
│   │   ├── combined-0.log
│   │   ├── combined-1.log
│   │   ├── combined-3.log
│   │   ├── err-0.log
│   │   ├── err-1.log
│   │   ├── err-3.log
│   │   ├── out-0.log
│   │   ├── out-1.log
│   │   └── out-3.log
│   ├── my-bookings-endpoint.txt
│   ├── nodemon.json
│   ├── package.json
│   ├── package-lock.json
│   ├── .prettierrc
│   ├── ql -U postgres -d interview_booking_db -c SELECT id, original_name, booking_id, uploaded_at FROM documents WHERE user_id = 65;
│   ├── reset-admin-password.js
│   ├── reset-password.js
│   ├── scripts
│   │   ├── create-admin.js
│   │   ├── generate-admin-password.js
│   │   ├── reset-admin-password.js
│   │   ├── setup-admin.js
│   │   ├── test-auth.js
│   │   └── test-login.js
│   ├── src
│   │   ├── config
│   │   │   ├── add-august-slots.js
│   │   │   ├── add-documents-table.js
│   │   │   ├── create-booking-tables.js
│   │   │   ├── database.js
│   │   │   ├── database.ts
│   │   │   ├── fix-admin.js
│   │   │   ├── init-db.js
│   │   │   ├── populate-slots-fix.js
│   │   │   ├── populate-slots.js
│   │   │   ├── populate-slots-new.js
│   │   │   └── update-db.js
│   │   ├── controllers
│   │   │   ├── adminController.js
│   │   │   ├── authController.js
│   │   │   ├── authController.js.backup
│   │   │   ├── bookingController.js
│   │   │   ├── bookingController.ts
│   │   │   ├── bookingController.ts.backup
│   │   │   ├── bookingController.ts.backup2
│   │   │   ├── timeSlotController.ts
│   │   │   ├── timeSlotController.ts.backup
│   │   │   ├── uploadController.js
│   │   │   └── uploadController.ts.modified
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   ├── authMiddleware.ts
│   │   │   ├── authorize.js
│   │   │   ├── authorize.ts
│   │   │   ├── auth.ts
│   │   │   ├── rateLimiter.ts
│   │   │   └── testAuth.ts
│   │   ├── models
│   │   │   ├── booking.model.ts
│   │   │   └── Booking.ts
│   │   ├── routes
│   │   │   ├── authRoutes.ts
│   │   │   ├── authRoutes.ts.bak
│   │   │   ├── authRoutes.ts.error
│   │   │   ├── bookingRoutes.ts
│   │   │   ├── bookingRoutes.ts.backup
│   │   │   ├── old_files
│   │   │   │   ├── adminRoutes.js
│   │   │   │   ├── authRoutes.js
│   │   │   │   ├── authRoutes.js.backup
│   │   │   │   ├── authRoutes.ts.backup_dup
│   │   │   │   ├── authRoutes.ts.old
│   │   │   │   ├── bookingRoutes.backup
│   │   │   │   ├── bookingRoutes.backup2
│   │   │   │   ├── bookingRoutes.js
│   │   │   │   ├── bookingRoutes.ts.backup2
│   │   │   │   ├── bookingRoutes.ts.wrong
│   │   │   │   └── uploadRoutes.js
│   │   │   ├── settingsRoutes.ts
│   │   │   ├── slotRoutes.ts
│   │   │   ├── statisticsRoutes.ts
│   │   │   ├── timeSlotRoutes.ts
│   │   │   ├── uploadRoutes.ts
│   │   │   ├── uploadRoutes.ts.backup
│   │   │   ├── uploadRoutes.ts.broken
│   │   │   ├── uploadRoutes.ts.modified
│   │   │   ├── userRoutes.ts
│   │   │   ├── userRoutes.ts.backup
│   │   │   ├── userRoutes.ts.bak
│   │   │   └── userRoutes.ts.old
│   │   ├── server.ts
│   │   ├── server.ts.backup
│   │   ├── server.ts.backup2
│   │   ├── server.ts.backup_20250722_182945
│   │   ├── server.ts.backup3
│   │   ├── server.ts.backup_before_routes
│   │   ├── server.ts.backup_original
│   │   ├── server.ts.backup_routes
│   │   ├── server.ts.backup_with_routes
│   │   ├── server.ts.backup_working
│   │   ├── server.ts.bak
│   │   ├── server.ts.broken
│   │   ├── services
│   │   │   ├── emailService.js
│   │   │   └── emailService.ts
│   │   ├── types
│   │   │   └── express.d.ts
│   │   └── utils
│   │       └── authValidators.js
│   ├── tsc
│   ├── tsconfig.json
│   ├── update-users-endpoints.txt
│   └── upload_endpoints.txt
├── ecosystem.config.js
├── ecosystem.config.js.backup
├── frontend
│   ├── ecosystem.config.js
│   ├── ecosystem.frontend.config.js
│   ├── .env.example
│   ├── .env.local
│   ├── eslint.config.mjs
│   ├── .eslintrc.json
│   ├── frontend
│   │   └── src
│   │       └── app
│   │           └── (admin)
│   │               └── layout.tsx
│   ├── frontend.log
│   ├── .gitignore
│   ├── next.config.js
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package.json.bak
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── (admin)
│   │   │   │   ├── admin
│   │   │   │   │   ├── bookings
│   │   │   │   │   │   ├── [id]
│   │   │   │   │   │   │   ├── edit
│   │   │   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   │   │   ├── page.tsx.backup
│   │   │   │   │   │   │   │   └── page.tsx.old
│   │   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   │   └── page.tsx.old
│   │   │   │   │   │   ├── new
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   ├── page.tsx.bak
│   │   │   │   │   │   └── page.tsx.old
│   │   │   │   │   ├── calendar
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   ├── page.tsx.backup
│   │   │   │   │   │   └── page.tsx.bak
│   │   │   │   │   ├── settings
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── slots
│   │   │   │   │   │   ├── new
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── statistics
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── users
│   │   │   │   │       ├── [id]
│   │   │   │   │       │   └── edit
│   │   │   │   │       │       ├── page.tsx
│   │   │   │   │       │       ├── page.tsx.backup2
│   │   │   │   │       │       └── page.tsx.old
│   │   │   │   │       ├── new
│   │   │   │   │       │   └── page.tsx
│   │   │   │   │       ├── page.tsx
│   │   │   │   │       └── page.tsx.backup
│   │   │   │   └── layout.tsx
│   │   │   ├── admin-simple
│   │   │   │   └── page.tsx
│   │   │   ├── (auth)
│   │   │   │   ├── forgot-password
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── login
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── page.tsx.bak
│   │   │   │   │   └── page.tsx.old
│   │   │   │   ├── register
│   │   │   │   │   └── page.tsx
│   │   │   │   └── reset-password
│   │   │   │       └── [token]
│   │   │   │           └── page.tsx
│   │   │   ├── booking
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── (dashboard)
│   │   │   │   ├── bookings
│   │   │   │   │   ├── new
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── page.tsx.backup
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── documents
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── layout.tsx.backup
│   │   │   │   └── profile
│   │   │   │       └── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── providers.tsx
│   │   ├── components
│   │   │   ├── admin
│   │   │   │   └── ExportData.tsx
│   │   │   ├── AdminRoute.tsx
│   │   │   ├── booking
│   │   │   │   └── BookingForm.tsx
│   │   │   ├── BookingCalendar.tsx
│   │   │   ├── BookingCalendar.tsx.backup
│   │   │   ├── calendar
│   │   │   ├── DashboardStats.tsx
│   │   │   ├── DocumentsList.tsx
│   │   │   ├── DocumentUpload.tsx
│   │   │   ├── layout
│   │   │   │   ├── AdminSidebar.tsx
│   │   │   │   └── Navbar.tsx
│   │   │   ├── ThemeToggle.tsx
│   │   │   ├── upload
│   │   │   │   └── FileUpload.tsx
│   │   │   └── UsersList.tsx
│   │   ├── contexts
│   │   │   ├── AuthContext.tsx
│   │   │   └── AuthContext.tsx.bak
│   │   ├── hooks
│   │   │   └── useAuth.tsx
│   │   ├── lib
│   │   │   ├── api.ts.backup
│   │   │   ├── axios.ts
│   │   │   ├── axios.ts.backup
│   │   │   └── chartTheme.ts
│   │   ├── middleware.ts
│   │   ├── providers
│   │   │   └── ThemeProvider.tsx
│   │   └── types
│   │       └── index.d.ts
│   ├── start-frontend.js
│   ├── start.sh
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── upload_code.txt
├── .gitignore
├── PROGRESS.md
├── project_files.txt
├── PROJECT_STRUCTURE.md
├── project-structure.txt
├── project_structure.txt
├── PROJECT_STRUCTURE.txt
└── README.md

63 directories, 218 files
