.
├── add-auth-check.js
├── backend
│   ├── backend@1.0.0
│   ├── ecosystem.config.js
│   ├── exports
│   ├── init-database.sql
│   ├── jwt-debug.txt
│   ├── logs
│   │   ├── combined-0.log
│   │   ├── combined-1.log
│   │   ├── combined-3.log
│   │   ├── err-0.log
│   │   ├── err-1.log
│   │   ├── err-3.log
│   │   ├── out-0.log
│   │   ├── out-1.log
│   │   └── out-3.log
│   ├── my-bookings-endpoint.txt
│   ├── nodemon.json
│   ├── package.json
│   ├── package-lock.json
│   ├── reset-admin-password.js
│   ├── reset-password.js
│   ├── scripts
│   │   ├── create-admin.js
│   │   ├── generate-admin-password.js
│   │   ├── reset-admin-password.js
│   │   ├── setup-admin.js
│   │   ├── test-auth.js
│   │   └── test-login.js
│   ├── src
│   │   ├── config
│   │   ├── controllers
│   │   ├── middleware
│   │   ├── models
│   │   ├── routes
│   │   ├── server.ts
│   │   ├── server.ts.backup
│   │   ├── server.ts.backup2
│   │   ├── server.ts.backup3
│   │   ├── server.ts.backup_before_routes
│   │   ├── server.ts.backup_original
│   │   ├── server.ts.backup_routes
│   │   ├── server.ts.backup_with_routes
│   │   ├── server.ts.backup_working
│   │   ├── server.ts.bak
│   │   ├── server.ts.broken
│   │   ├── services
│   │   ├── types
│   │   └── utils
│   ├── tsc
│   ├── tsconfig.json
│   ├── update-users-endpoints.txt
│   ├── upload_endpoints.txt
│   └── uploads
│       ├── 5
│       ├── avatars
│       ├── documents
│       └── temp
├── ecosystem.config.js
├── ecosystem.config.js.backup
├── frontend
│   ├── ecosystem.config.js
│   ├── ecosystem.frontend.config.js
│   ├── eslint.config.mjs
│   ├── frontend
│   │   └── src
│   ├── frontend.log
│   ├── next.config.js
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package.json.bak
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   ├── components
│   │   ├── contexts
│   │   ├── hooks
│   │   ├── lib
│   │   ├── middleware.ts
│   │   ├── providers
│   │   └── types
│   ├── start-frontend.js
│   ├── start.sh
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── upload_code.txt
├── PROGRESS.md
├── PROJECT_STRUCTURE.md
├── project-structure.txt
├── project_structure.txt
├── PROJECT_STRUCTURE.txt
└── README.md

30 directories, 72 files
