.
├── add-auth-check.js
├── backend
│   ├── backend@1.0.0
│   ├── ecosystem.config.js
│   ├── init-database.sql
│   ├── jwt-debug.txt
│   ├── logs
│   ├── my-bookings-endpoint.txt
│   ├── nodemon.json
│   ├── package.json
│   ├── package-lock.json
│   ├── reset-admin-password.js
│   ├── reset-password.js
│   ├── scripts
│   │   ├── create-admin.js
│   │   ├── generate-admin-password.js
│   │   ├── reset-admin-password.js
│   │   ├── setup-admin.js
│   │   ├── test-auth.js
│   │   └── test-login.js
│   ├── src
│   │   ├── config
│   │   │   ├── add-august-slots.js
│   │   │   ├── add-documents-table.js
│   │   │   ├── create-booking-tables.js
│   │   │   ├── database.js
│   │   │   ├── database.ts
│   │   │   ├── fix-admin.js
│   │   │   ├── init-db.js
│   │   │   ├── populate-slots-fix.js
│   │   │   ├── populate-slots.js
│   │   │   ├── populate-slots-new.js
│   │   │   └── update-db.js
│   │   ├── controllers
│   │   │   ├── adminController.js
│   │   │   ├── authController.js
│   │   │   ├── authController.js.backup
│   │   │   ├── bookingController.js
│   │   │   ├── bookingController.ts
│   │   │   ├── bookingController.ts.backup
│   │   │   ├── bookingController.ts.backup2
│   │   │   ├── timeSlotController.ts
│   │   │   ├── timeSlotController.ts.backup
│   │   │   ├── uploadController.js
│   │   │   └── uploadController.ts
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   ├── authMiddleware.ts
│   │   │   ├── authorize.js
│   │   │   ├── authorize.ts
│   │   │   ├── auth.ts
│   │   │   └── testAuth.ts
│   │   ├── models
│   │   │   ├── booking.model.ts
│   │   │   └── Booking.ts
│   │   ├── routes
│   │   │   ├── authRoutes.ts
│   │   │   ├── authRoutes.ts.bak
│   │   │   ├── authRoutes.ts.error
│   │   │   ├── bookingRoutes.ts
│   │   │   ├── old_files
│   │   │   ├── settingsRoutes.ts
│   │   │   ├── slotRoutes.ts
│   │   │   ├── statisticsRoutes.ts
│   │   │   ├── timeSlotRoutes.ts
│   │   │   ├── uploadRoutes.ts
│   │   │   ├── uploadRoutes.ts.broken
│   │   │   ├── userRoutes.ts
│   │   │   └── userRoutes.ts.bak
│   │   ├── server.ts
│   │   ├── server.ts.backup
│   │   ├── server.ts.backup2
│   │   ├── server.ts.backup_before_routes
│   │   ├── server.ts.backup_original
│   │   ├── server.ts.backup_routes
│   │   ├── server.ts.backup_with_routes
│   │   ├── server.ts.backup_working
│   │   ├── server.ts.bak
│   │   ├── server.ts.broken
│   │   ├── services
│   │   │   ├── emailService.js
│   │   │   └── emailService.ts
│   │   ├── types
│   │   │   └── express.d.ts
│   │   └── utils
│   │       └── authValidators.js
│   ├── tsc
│   ├── tsconfig.json
│   ├── update-users-endpoints.txt
│   ├── upload_endpoints.txt
│   └── uploads
│       ├── 5
│       │   ├── document-1752699069077-901938545.png
│       │   ├── document-1752699085412-974476860.png
│       │   └── id_front-1752697931093-621785104.png
│       ├── documents
│       │   ├── buletin
│       │   ├── cv
│       │   ├── file-1752956731929-272794069.png
│       │   ├── file-1752957203914-665147484.png
│       │   ├── file-1752957225846-29469312.png
│       │   ├── file-1752957351368-419019409.png
│       │   ├── file-1752958304946-977144526.png
│       │   ├── file-1752961410758-702230929.png
│       │   ├── file-1752962577204-109828045.png
│       │   ├── other
│       │   ├── selfie
│       │   └── temp
│       └── temp
├── ecosystem.config.js
├── ecosystem.config.js.backup
├── frontend
│   ├── ecosystem.config.js
│   ├── ecosystem.frontend.config.js
│   ├── eslint.config.mjs
│   ├── frontend
│   │   └── src
│   │       └── app
│   ├── next.config.js
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package.json.bak
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── (admin)
│   │   │   ├── admin-simple
│   │   │   ├── (auth)
│   │   │   ├── booking
│   │   │   ├── (dashboard)
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── providers.tsx
│   │   ├── components
│   │   │   ├── AdminRoute.tsx
│   │   │   ├── booking
│   │   │   ├── BookingCalendar.tsx
│   │   │   ├── calendar
│   │   │   ├── DashboardStats.tsx
│   │   │   ├── DocumentsList.tsx
│   │   │   ├── DocumentUpload.tsx
│   │   │   ├── layout
│   │   │   ├── upload
│   │   │   └── UsersList.tsx
│   │   ├── contexts
│   │   │   ├── AuthContext.tsx
│   │   │   └── AuthContext.tsx.bak
│   │   ├── hooks
│   │   │   └── useAuth.tsx
│   │   ├── lib
│   │   │   ├── api.ts.backup
│   │   │   ├── axios.ts
│   │   │   └── axios.ts.backup
│   │   ├── middleware.ts
│   │   └── types
│   │       └── index.d.ts
│   ├── start-frontend.js
│   ├── start.sh
│   ├── tailwind.config.ts
│   ├── tsconfig.json
│   └── upload_code.txt
├── PROGRESS.md
├── PROJECT_STRUCTURE.md
├── project-structure.txt
├── PROJECT_STRUCTURE.txt
└── README.md

43 directories, 134 files
