.
├── backend
│   ├── ecosystem.config.js
│   ├── .env
│   ├── .env.example
│   ├── init-database.sql
│   ├── logs
│   ├── nodemon.json
│   ├── package.json
│   ├── package-lock.json
│   ├── scripts
│   │   ├── create-admin.js
│   │   ├── generate-admin-password.js
│   │   ├── reset-admin-password.js
│   │   ├── setup-admin.js
│   │   ├── test-auth.js
│   │   └── test-login.js
│   ├── src
│   │   ├── config
│   │   │   ├── add-august-slots.js
│   │   │   ├── add-documents-table.js
│   │   │   ├── create-booking-tables.js
│   │   │   ├── database.js
│   │   │   ├── database.ts
│   │   │   ├── fix-admin.js
│   │   │   ├── init-db.js
│   │   │   ├── populate-slots-fix.js
│   │   │   ├── populate-slots.js
│   │   │   ├── populate-slots-new.js
│   │   │   └── update-db.js
│   │   ├── controllers
│   │   │   ├── adminController.js
│   │   │   ├── authController.js
│   │   │   ├── authController.js.backup
│   │   │   ├── bookingController.js
│   │   │   ├── bookingController.ts
│   │   │   ├── bookingController.ts.backup2
│   │   │   ├── timeSlotController.ts
│   │   │   └── uploadController.js
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   ├── authMiddleware.js
│   │   │   ├── authorize.js
│   │   │   ├── authorize.ts
│   │   │   └── auth.ts
│   │   ├── models
│   │   │   ├── booking.model.ts
│   │   │   └── Booking.ts
│   │   ├── routes
│   │   │   ├── adminRoutes.js
│   │   │   ├── authRoutes.js
│   │   │   ├── authRoutes.js.backup
│   │   │   ├── authRoutes.ts
│   │   │   ├── authRoutes.ts.backup_dup
│   │   │   ├── authRoutes.ts.old
│   │   │   ├── bookingRoutes.backup
│   │   │   ├── bookingRoutes.backup2
│   │   │   ├── bookingRoutes.js
│   │   │   ├── bookingRoutes.ts
│   │   │   ├── bookingRoutes.ts.backup2
│   │   │   ├── bookingRoutes.ts.wrong
│   │   │   ├── timeSlotRoutes.ts
│   │   │   ├── uploadRoutes.js
│   │   │   └── uploadRoutes.ts
│   │   ├── server.ts
│   │   ├── server.ts.backup
│   │   ├── server.ts.backup_original
│   │   ├── server.ts.backup_with_routes
│   │   ├── server.ts.backup_working
│   │   ├── services
│   │   │   └── emailService.js
│   │   ├── types
│   │   │   └── express.d.ts
│   │   └── utils
│   │       └── authValidators.js
│   ├── tsconfig.json
│   └── uploads
│       ├── 5
│       │   ├── document-1752699069077-901938545.png
│       │   ├── document-1752699085412-974476860.png
│       │   └── id_front-1752697931093-621785104.png
│       ├── documents
│       │   ├── buletin
│       │   ├── cv
│       │   ├── selfie
│       │   └── temp
│       └── .gitkeep
├── ecosystem.config.js
├── frontend
│   ├── ecosystem.config.js
│   ├── ecosystem.frontend.config.js
│   ├── .env.example
│   ├── .env.local
│   ├── eslint.config.mjs
│   ├── .eslintrc.json
│   ├── frontend
│   │   └── src
│   │       └── app
│   │           └── (admin)
│   │               └── layout.tsx
│   ├── .gitignore
│   ├── next.config.ts
│   ├── next-env.d.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── README.md
│   ├── src
│   │   ├── app
│   │   │   ├── (admin)
│   │   │   │   ├── admin
│   │   │   │   │   ├── bookings
│   │   │   │   │   │   ├── new
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── dashboard
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── settings
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── slots
│   │   │   │   │   │   ├── new
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── statistics
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── stats
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── users
│   │   │   │   │       ├── [id]
│   │   │   │   │       │   └── edit
│   │   │   │   │       │       └── page.tsx
│   │   │   │   │       ├── new
│   │   │   │   │       │   └── page.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   └── layout.tsx
│   │   │   ├── admin-simple
│   │   │   │   └── page.tsx
│   │   │   ├── (auth)
│   │   │   │   ├── forgot-password
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── login
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── register
│   │   │   │   │   └── page.tsx
│   │   │   │   └── reset-password
│   │   │   │       └── [token]
│   │   │   ├── booking
│   │   │   │   ├── layout.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── (dashboard)
│   │   │   │   ├── bookings
│   │   │   │   │   ├── new
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   └── profile
│   │   │   │       └── page.tsx
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx
│   │   │   └── providers.tsx
│   │   ├── components
│   │   │   ├── booking
│   │   │   │   └── BookingForm.tsx
│   │   │   ├── BookingCalendar.tsx
│   │   │   ├── calendar
│   │   │   ├── DocumentsList.tsx
│   │   │   ├── DocumentUpload.tsx
│   │   │   └── layout
│   │   │       └── Navbar.tsx
│   │   ├── contexts
│   │   │   └── AuthContext.tsx
│   │   ├── hooks
│   │   │   └── useAuth.tsx
│   │   ├── lib
│   │   │   ├── api.ts.backup
│   │   │   └── axios.ts
│   │   ├── middleware.ts
│   │   └── types
│   │       └── index.d.ts
│   ├── tailwind.config.ts
│   └── tsconfig.json
├── .gitignore
├── PROGRESS.md
├── PROJECT_STRUCTURE.md
├── PROJECT_STRUCTURE.txt
└── README.md

62 directories, 134 files
