import { Request, Response } from 'express';
import pool from '../config/database';
import { Booking, CreateBookingDto, UpdateBookingDto } from '../models/Booking';

// Obține toate programările
export const getAllBookings = async (req: Request, res: Response) => {
  try {
    const result = await pool.query(
      'SELECT * FROM bookings ORDER BY date DESC, time_slot ASC'
    );
    res.json(result.rows);
  } catch (error) {
    console.error('Error fetching bookings:', error);
    res.status(500).json({ error: 'Failed to fetch bookings' });
  }
};

// Obține o programare după ID
export const getBookingById = async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const result = await pool.query(
      'SELECT * FROM bookings WHERE id = $1',
      [id]
    );
    
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Booking not found' });
    }
    
    res.json(result.rows[0]);
  } catch (error) {
    console.error('Error fetching booking:', error);
    res.status(500).json({ error: 'Failed to fetch booking' });
  }
};

// Creează o programare nouă
export const createBooking = async (req: Request, res: Response) => {
  try {
    const {
      client_name,
      client_email,
      client_phone,
      interview_type,
      date,
      time_slot,
      notes
    }: CreateBookingDto = req.body;

    // Verifică dacă slotul este disponibil
    const slotCheck = await pool.query(
      'SELECT * FROM bookings WHERE date = $1 AND time_slot = $2 AND status != $3',
      [date, time_slot, 'cancelled']
    );

    if (slotCheck.rows.length > 0) {
      return res.status(400).json({ error: 'Time slot is already booked' });
    }

    // Creează programarea
    const result = await pool.query(
      `INSERT INTO bookings 
       (client_name, client_email, client_phone, interview_type, date, time_slot, status, notes)
       VALUES ($1, $2, $3, $4, $5, $6, $7, $8)
       RETURNING *`,
      [client_name, client_email, client_phone, interview_type, date, time_slot, 'pending', notes]
    );

    res.status(201).json({
      message: 'Booking created successfully',
      booking: result.rows[0]
    });
  } catch (error) {
    console.error('Error creating booking:', error);
    res.status(500).json({ error: 'Failed to create booking' });
  }
};

// Actualizează o programare
export const updateBooking = async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const { status, notes }: UpdateBookingDto = req.body;

    const result = await pool.query(
      `UPDATE bookings 
       SET status = COALESCE($1, status), 
           notes = COALESCE($2, notes),
           updated_at = NOW()
       WHERE id = $3
       RETURNING *`,
      [status, notes, id]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Booking not found' });
    }

    res.json({
      message: 'Booking updated successfully',
      booking: result.rows[0]
    });
  } catch (error) {
    console.error('Error updating booking:', error);
    res.status(500).json({ error: 'Failed to update booking' });
  }
};

// Șterge o programare
export const deleteBooking = async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    
    const result = await pool.query(
      'DELETE FROM bookings WHERE id = $1 RETURNING *',
      [id]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Booking not found' });
    }

    res.json({ message: 'Booking deleted successfully' });
  } catch (error) {
    console.error('Error deleting booking:', error);
    res.status(500).json({ error: 'Failed to delete booking' });
  }
};

// Obține programările pentru o dată specifică
export const getBookingsByDate = async (req: Request, res: Response) => {
  try {
    const { date } = req.params;
    
    const result = await pool.query(
      'SELECT * FROM bookings WHERE date = $1 ORDER BY time_slot ASC',
      [date]
    );
    
    res.json(result.rows);
  } catch (error) {
    console.error('Error fetching bookings by date:', error);
    res.status(500).json({ error: 'Failed to fetch bookings' });
  }
};
